
/* start for cart pop up */
body, html{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}
.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 20px;
  border-radius: 10px;
  width: 50%;
  text-align: center;
}
#cart-modal{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  justify-content: center;
  align-items: center;
}
.close-btn{
  cursor: pointer;
  color: red;
  text-align: right;
  font-size: 20px;
}
/* CSS end FOR cart POP UP end*/
.toggleclose-btn{
  display: none;
}
.navbar{
  background-color: #ffffff;
  width: 100%;
  align-items: center;
  padding: 10px 20px;
  position: fixed;
  top: 0;
  z-index: 1000;

}
.maindiv {
  display: flex;
  align-items: center;
  width: 90%;
  margin-left: 100px;
  justify-content: space-between;
}

.nav-menu {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
}

.nav-menu li {
  list-style: none;
}

.nav-link {
  text-decoration: none;
  font-size: 14px;
  color: #333;
  transition: color 0.3s ease;
}

.nav-link.active {
  color: #f02065; 
}

.nav-link:hover {
  color: #007acc; 
}

.logo {
  font-family: sans-serif; 
  font-size: 36px;
  font-weight: bolder;
  display: flex;
  align-items: baseline;
  margin-right: 40px;
  margin-left: 40px;
  /* text-transform: uppercase; */
}

.logo span {
  color: #000; 
}

.logo .highlight {
  color: #FF1493; 
}

.logo .italic {
  font-style: italic;
}

.cart-badge {
  position: absolute;
  top: 0;
  right: 0;
  background-color: red;
  color: white;
  font-size: 12px;
  border-radius: 50%;
  padding: 3px 6px;
}
#cart-section{
  background-color: #cc005f;
  display: flex;
  position: relative;
  cursor: pointer;
  align-items: center;
  margin-right: 80px;
}
/* Hamburger menu initially hidden */
.hamburger-menu {
  display: none;
  /* right: -200px; */
  cursor: pointer;
  color: rgb(11, 11, 51);
  font-size: 1.5rem;

}
/* CSS for tittle section  */
#title-section{
  margin-top: 60px;
  width: 100%;
  min-height: 500px;
  background: linear-gradient(to bottom, rgba(162, 194, 216, 0.3), hsla(0, 0%, 100%, 0.5));

}
.formula-div{
  margin-left: 130px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.formula-text{
  width: 50%;
  font-weight: 500;
  font-size: 24px;
}
.formula-text h1{
  line-height: 3rem;
  font-family: Arial, Helvetica, sans-serif;
}
.invent{
  color: royalblue;
}
.title-desimone{
  font-weight: 900;
}
.formula-picdiv{
  width: 50%;
  margin-top: 33px;
}
.formula-picdiv img{
  margin-right: 0;
  padding: 0;
  margin-left: 20px;
}

/* CSS for counter section */

#counter-section{
  width: 100%;
  min-height: 600px;
  /* background: linear-gradient(to bottom, rgba(162, 194, 216, 0.3), hsla(0, 0%, 100%, 0.5)); */
  background-color: #faf9f4;
}
.speak-div{
  margin-left: 130px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.science-text{
  width: 50%;
  font-weight: 500;
  font-size: 24px;
  margin-right: 95px;
  text-align: justify;

}
.science-text p{
  font-size: 15px;
  line-height: 1.2rem;
}
.science-text button{
  background-color: #007acc;
  color: white;
  padding: 0.6rem;
  text-align: center;
  border-radius: 1.2rem;
  border: none;
  width: 120px;
  font-size: 1rem;
  margin-top: 8%;
}
.science-Headtext{
  color: #f02065;
  font-family: Arial, Helvetica, sans-serif;
}
.science-span1{
  font-weight: 900;
  color: rgb(10, 10, 37);
  font-family: Arial, Helvetica, sans-serif;
}
.science-span2{
  color: #007acc;
  font-family: Arial, Helvetica, sans-serif;
}
.science-img{
  width: 50%;
  font-weight: 500;
  font-size: 24px;
  display: flex;
  justify-content: center;

}
.imgDiv{
  /* background-color: white; */
  height: 500px;
  width: 350px;
  align-items: center;
  border-radius: 60%;  
  margin-top: 6%;
  margin-right: 70px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 10.0);
 
}
.imgDiv img{
  background-color: white;
  border-radius: 60%;
  margin-top: 3%;
  height: 490px;
  width: 350px;
}
.counter-Div{
  max-width: 100%;
  /* overflow: hidden; */
  margin-right: 45px;
  color: #007acc;
  font-weight: bold;
  margin-top: 9%;
  padding: 1rem;
}
.counter-Div Div{
  height: 96px;
  /* width: 94px; */
  width: 100%;
  border-style: dashed;
  border-radius: 0.5rem;
  margin-top: 20px;
  text-align: center;
}
.counter-Div p {
  font-size: 12px;
  color: #007acc;
  line-height: 11px;
}
.counter-Div .p-count{
  font-weight: bolder;
  font-size: 24px;
  margin-bottom: 0;
}

/* CSS for work-section */
#work-section, #package-sec{
  width: 100%;
  min-height: 600px;
  background: linear-gradient(to bottom, rgba(162, 194, 216, 0.3), hsla(0, 0%, 100%, 0.5));
}
.work-div{
  margin-left: 130px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 10px;
}
.work-text{
  width: 50%;
  font-weight: 500;
  font-size: 24px;
  text-align: justify;
  padding: 10px;
}
.work-text h1{
  line-height: 2.5rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 900;
  color: rgb(10, 10, 37);
}
.work-text h1 span{
  line-height: 2.5rem;
  font-weight: 900;
  color: #f02065;
}
.work-text p{
  font-size: 15px;
  line-height: 1.2rem;
  margin-bottom: 10px;
}
.work-picdiv {
  width: 50%;
  padding: 20px;
  display: flex; 
  justify-content: center; 
  align-items: center; 
  overflow: hidden; 
}
.work-picdiv img {
  width: 100%; 
  height: auto;
  object-fit: cover; 
  margin: 0; 
  padding: 0;
}

/* CSS for benefit-section */
#benefit-section{
  width: 100%;
  min-height: 600px;
  background: linear-gradient(to bottom, rgba(162, 194, 216, 0.3), hsla(0, 0%, 100%, 0.5));

}
.benefit-div{
  margin-left: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.vertical-text{
  writing-mode: vertical-rl; /* Writes text vertically from right to left */
  text-orientation: upright; /* Keeps characters upright */
  font-size: 20px; /* Adjust as needed */
  font-weight: bold; /* Matches your style */
  color: #0a2c54; /* Navy color, adjust to match your design */
  padding: 10px; /* Adds spacing */
  text-align: center; /* Centers the text within the container */
  height: 100%; /* Ensures it spans the height of the container */
  display: flex;
  justify-content: center;
  align-items: center;
}
.horizontal-text {
  width: 80%;
  padding: 20px;
  overflow: hidden; 
  margin-right: 80px;
  margin-left: 20px;
  border-style: dashed;
  border-radius: 1rem;
}
.text-div{
  margin-left: 5px;
  width: 100%;
}
.text-div p{
  font-size: 15px;
  line-height: 1.2rem;
  margin: 0;
  padding: 0;
  margin-bottom: 1rem;
  text-align: justify;
}
.text-div h3{
  color: #007acc;
  font-weight: bold;
  margin: 0;
  padding: 0;
}
.text-div h5{
  font-size: 15px;
  font-weight: bold;
}

.benefit-text{
  min-height: 602px;
  min-width: 943px;
}
/* CSS for formula section */
#contained-section, #one-formula-section, #contact-section{
  background-color: #ffffff;

}
.oneformula-section{
  margin-left: 130px;
  margin-right: 100px;
  padding-bottom: 1.5rem;
}
.containedformula-section{
  margin-left: 130px;
  margin-right: 100px;
}
.containedformula-section h1, .oneformula-section h1{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 900;
  color: rgb(10, 10, 37);
  font-size: 3rem;
  white-space: normal;
  line-height: 2.8rem;

}
.oneformula-section p, .containedformula-section p{
  text-align: justify;
}
h1 .span1{
      font-weight: 900;
      color: #f02065;
      display: inline-block;
  }
h1 .span2{
  font-weight: 900;
  color: #007acc;
  display: inline-block;
  }
/* CSS for Product Packaging */
.images-div{
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  gap: 30px;
  margin-bottom: 3rem;
}
.images-div img{
  width: 100%;
  height: 300px;
}
.images-div p{
  padding: 0;
  margin: 0;
}
.images-div button {
  margin-left: 30%;
  color: gray;
  padding: 0.6rem;
  text-align: center;
  border-radius: 1.2rem;
  border: 1px solid gray; 
  width: 120px;
  font-size: 0.8rem;
  margin-top: 8%;
  cursor: pointer;
}

.package-div{
  margin-bottom: 30px;
  padding: 10px;
}
.package-div h1{
  font-weight: 900;
  font-size: 42px;
}
.list-div, .faqs{
  margin-left: 130px;
  margin-right: 130px;
}
.list-div h3{
  color: #007acc;
}
.list-div li{
  font-size: 15px;
  line-height: 2rem;
  color: rgb(32, 29, 29);
}

h2{
  color: rgb(10, 10, 37);
  font-weight: 700;
  text-align: center;
}
h2 span{
  color: #f02065;
}
.faqs{
  margin-bottom: 3rem;
}
.faqs button{
  width: 100%;
  padding: 0.7rem;
  text-align: left;
  border-radius: 0.5rem;
  border: 1px solid rgb(158, 154, 154);
  margin-bottom: 8px;
  color: rgb(20, 18, 18);
  cursor: pointer;
}
.faqs h1{
  font-weight: 900;
  font-size: 36px;
  color: #f02065;
}
/* CSS for contact Form */
.contact-div{
  background-color: rgba(209, 195, 195,0.5);
  display: flex;
  justify-content: center;
  border-radius: 1.5rem;
  border: none;
  margin-top: 5%;
  margin-left: 130px;
  margin-right: 130px;
  font-size: 24px;


}
.Plist-div{
  display: flex;
  justify-content: center;
  border-radius: 1.5rem;
  margin-top: 2%;
  margin-left: 130px;
  margin-right: 130px;
  font-size: 24px;
}
.producttext-div{
  width: 50%;
  padding: 5px;
  background-color: rgba(209, 195, 195,0.5);
  border-radius: 1rem;
}

.contacttext-div{
  width: 45%;
  padding: 10px;
}
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 10px;
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}

form label {
  color: #333333;
  font-size: 0.8rem;
  margin-left: 4rem;
}

form input,
form textarea{
  width: 80%;
  padding: 12px;
  font-size: 0.8rem;
  border: 1px solid #cccccc;
  border-radius: 9px;
  outline: none;
  margin-left: 4rem;
}

form input:focus,
form textarea:focus {
  border-color: #007acc;
  box-shadow: 0 0 4px rgba(0, 122, 204, 0.5);
}
form button {
  width: 85%;
  padding: 10px;
  font-size: 0.8rem;
  font-weight: 200;
  color: #ffffff;
  background-color: #007acc;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 4rem;
  margin-top: 1rem;
}

form p {
  margin: 0;
  color: #333333;
  margin-left: 4rem;
  font-size: 0.9rem;
}
.image-div{
  width: 55%;
  overflow: hidden;
  padding: 10px;
}
.image-div h2{
  margin-top: 5rem;
  margin-bottom: 0;
}
.image-div img{
  margin-left: 20%;
  width: 70%;
  height: auto;
  overflow: hidden;
  object-fit: cover;
}
.footer{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
  background-color: #007acc;
  color: #ffffff;
  border-top-right-radius: 5rem;
  border-top-left-radius: 5rem;
  font-weight: bold;
  font-size: 2rem;
  /* position: relative;
  z-index: -1; */

}
/* css for create product page */
#createProduct-sec {
  width: 100%;
  height: auto;
  margin-left: 0px;
}

.Plist-div {
  width: 100%;
  margin-left: 0px;
}

.createProduct-div form {
  background-color: rgba(209, 195, 195, 0.5);
  width: 500px;
  border-radius: 0.5rem;
}

.createProduct-div form input,
.createProduct-div form textarea,
.createProduct-div form button {
  width: 90%;
  margin-left: 0px;
}
/* css for about us */
.about-us{
  margin-top: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom, rgba(162, 194, 216, 0.3), hsla(0, 0%, 100%, 0.5));
}
.about-text{
  width: 50%;
  padding: 3rem;
  text-align: justify;
}
.about-img{
  width: 50%;
}
.about-img img{
  width: 100%;
}
@media (max-width: 480px) {
  .formula-div{
    margin-left: 0px;
    margin-right: 0px;
    padding: 1rem;
    flex-direction: column;
    width: 100%;
  }
  .formula-text{
    width: 100%;
    font-weight: 500;
    font-size: 18px;
  }
  .formula-picdiv{
    width: 100%;
    margin-top: 2rem;
  }
  .formula-picdiv img{
    width: 95%;
    margin-right: 0;
    padding: 0px 0px 0px 10px;
  }
}
@media (max-width: 480px){
  .work-div{
    margin-left: 0px;
    margin-right: 0;
    flex-direction: column;
    padding: 0;
    width: 100%;

  }
  .work-text{
    width: 100%;
    font-weight: 500;
    font-size: 18px;
    text-align: justify;
    
  }
  .work-text h1{
    line-height: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    color: rgb(10, 10, 37);
    margin-left: 16px;
  }
  .work-text p{
    font-size: 13px;
    line-height: 1.2rem;
    margin: 0px 16px 0px 16px;

  }
  .work-picdiv {
    width: 100%;
    padding: 16px;
    flex-direction: column;
  }
  .work-picdiv img {
    width: 100%; 
    height: auto;
    object-fit: cover; 
    margin-left: 0px 10px 0px 10px;
  }
}
@media (max-width: 480px) {
  .benefit-div{
    flex-direction: column;
    margin: 0px 16px 0px 16px;
  }
  .vertical-text{
    writing-mode: horizontal-tb; 
    padding: 0px;
  }

  .horizontal-text {
    width: 100%;
    overflow: hidden; 
    margin-right: 0px;
    margin-left: 0px;
    padding: 0px;

  }
  .text-div{
    /* margin-left: 5px; */
    width: 100%;
  }

  .text-div p{
    font-size: 13px;
    padding: 0.8rem;
    /* text-align: justify; */
  }
}
@media (max-width: 480px) {
  .containedformula-section, .oneformula-section{
    margin-left: 1rem;
    margin-right: 1rem;
    padding-bottom: 1rem;
    text-align: justify;
  }
  .containedformula-section h1, .oneformula-section h1{
    font-size: 2rem;
  }
  .containedformula-section p, .oneformula-section {
    font-size: 13px;
  }
}
@media (max-width: 480px) {
  .images-div{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    gap: 0px;
    margin-bottom: 1rem;
  }
  .list-div, .faqs{
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .list-div li{
    font-size: 15px;
    line-height: 1.5rem;
    color: rgb(32, 29, 29);
  }
  .faqs{
    margin-bottom: 2rem;
  }
}
@media (max-width: 480px) {
  .contact-div{
    flex-direction: column;
    margin-top: 1%;
    margin-left: 1rem;
    margin-right: 1rem;
  }  
  .contacttext-div{
    width: 100%;
    padding: 10px;
  }
  form label {
    margin-left: 0px;
  }
  form input,
  form textarea{
    width: 80%;
    margin-left: 0px;
  }
  form button {
    margin-left: 0px;
  }
  form p {
    margin-left: 0px;
  }
  .image-div{
    width: 100%;
  }
  .image-div h2{
    margin-top: 0px;
    margin-bottom: 0;
  }
}
@media (max-width: 480px) {
  .footer{
    font-size: 0.7rem;
    min-height: auto;
  }
}
@media (max-width: 480px) {
  .speak-div{
      flex-direction: column;
      margin-left: 0;
  }
  .science-img{
      padding: 5px 15px 5px 15px;
      width: 100%;
  }
  .science-text{
      width: 95%;
      text-align: justify;
      margin-right: 0px;
  }
  .science-Headtext {
      margin-top: 0;
      margin-bottom: 0;
      padding: 1rem;
      font-size: 24px;
      color: rgb(3, 3, 34);
      font-weight: 900;
  }
  .science-Headtext span {
      display: none; 
  }
  .science-Headtext::before {
      content: "Speaks For Itself"; 
      color: inherit;
  }
  .science-text p{
      margin-bottom: 0;
      padding: 0px 10px 0px 10px;
      font-size: 13px;
  }  

  .science-text button{
      margin-left: 38%;
      margin-top: 0;
      margin-bottom: 5%;
  }
  .science-img{
      flex-direction: column;
      width: 100%;
      margin-right: 0;
  }
  .imgDiv{
      margin: 0px 30px 0px 30px;
      width: 90%;
      height: auto;
  }
  .counter-Div{
      width: 100%;
      display: flex;
      flex-direction: row;
      gap: 15px;
      margin-left: 0;
      padding: 1rem;
      margin-top: 0;
  }

}
/* responsive for navbar */
/* Media query for mobile screens (480px) */
@media (max-width: 480px) {
  .navbar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .logo {
    margin-right: auto;
  }
  .nav-menu {
    display: none; 
  }
  #cart-section{
    display: none;
  }
  .hamburger-menu {
    display: block; 
    align-items: center;
    margin-right: 50px;
  }
  .maindiv {
    width: 100%;
    margin-left: 0px;
    justify-content: space-between;
  }
  .logo{
    font-size: 30px;
  }

  /* When the hamburger menu is clicked, show the menu items */
  .nav-menu.open {
    display: block;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 20px;
    background: #ffffff;
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    height: auto;
  }
  .nav-menu .nav-link {
    padding: 5px 0;
  }
}
/* Responsive Styles for 480px and below */
@media (max-width: 480px) {
  .createProduct-div form {
    width: 100%; 
    margin: 0 auto;
  }
  .createProduct-div form input,
  .createProduct-div form textarea,
  .createProduct-div form button {
    width: 90%; 
    margin: 5px 0; 
  }
}
@media (max-width: 425px) {

  .counter-Div Div{
    width: 80px;
    margin-top: 10px;

  }
}
@media (max-width: 425px) {
  .containedformula-section h1, .oneformula-section h1 {
    font-size: 2rem;
    line-height: 1.2; 
    text-align: center;
  }
}
